<!DOCTYPE html>
<html>
<head>

	<title>Memory Card Game</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
</head>
<body>

  <header>
    <h1>Memory Game</h1>
  </header>

  <nav>
    <a href="#instructions">Instructions</a>
    <a href="#game">Game</a>
  </nav>

  <main>
    <h2 id="instructions">Instructions</h2>

    <p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards</p>

    <!-- this second part was suggested in the earlier instructions, but is not on the GA site/example at this stage, so should it be there at all? 

     <p>Play this fun card game to test your memory as you're getting older. As the years pass, your brain will wither and die! Playing this memory game will help to fend off dementia for literally minutes! Check out the developer who created this medical marvel and follow him on <a href="https://www.linkedin.com/in/tristan-hall-672655110/">Linkedin</a> or alternatively, you can <a href="mailto:tahdeveloper@gmail.com">email</a> him! What a stand up guy!</p> -->

    <div id="game">

      <img src="images/back.png" alt="Queen of Diamonds">
      <img src="images/back.png" alt="Queen of Hearts">
      <img src="images/back.png" alt="King of Diamonds">
      <img src="images/back.png" alt="King of Hearts">

    </div>
  </main>

  <footer class="clearfix">
    <p class="copyright">Copyright 2017</p>
    <p class="message">Created with &hearts; by <span class="name">GA</span></p>
  </footer>  
  <script src="js/main.js"></script> 
</body>
</html>